NOTE: This project was completed by Michelle Beard and Calvin Flegal

How to to get memos-1 binary into the virtual disk's MBR

1. Create disk image by following instructions on Primer 2 site. Image is 
   called disk.img.

2. Once you have the disk image, copy contents of memos-1 binary into 
   the first sector of the disk image. The linker script stripped out 
   unnecesary ELF header information, so there is no need to skip the first 
   4096K of the ELF binary.
   Our device (disk.img) is now bootable because it carries a boot sector
   with the byte sequence 0x55, 0xAA in bytes 511 and 512. The linker script 
   specified the starting memory address at 0x7C00. 
   
   Execute command:
   dd bs=1 if=memos-1.bin of=disk.img count=512

3. Run disk image using qemu:
   qemu-system-i386 -curses -m 75 disk.img
